src/server/API/appsettings.json (before)
﻿{
  "Runtime": {
    "Mode": "FULL"
  },
  "Jwt": {
    "SigningKey": "LEAF_JWT_KEY",
    "Password": "LEAF_JWT_KEY_PW",
    "Certificate": "LEAF_JWT_CERT",
    "Issuer": "urn:leaf:iss:dev.leaf.tld"
  },
  "Db": {
    "App": {
      "Connection": "LEAF_APP_DB",
      "DefaultTimeout": 60
    },
    "Clin": {
      "Connection": "LEAF_CLIN_DB",
      "DefaultTimeout": 180,
      "RDBMS":  "MSSQL",
      "Cohort": {
        "QueryStrategy": "PARALLEL",
        "MaxParallelThreads": 5
      }
    }
  },
  "Authentication": {
    "Mechanism": "UNSECURED",
    "SessionTimeoutMinutes": 480,
    "InactivityTimeoutMinutes": 20,
    "Logout": {
      "Enabled": true,
      "URI": "https://www.github.com"
    },
      "SAML2": {
        "Headers": {
          "ScopedIdentity": "eppn"
        }
      }
    },
  "Authorization": {
    "Mechanism": "UNSECURED",
    "AllowAllAuthenticatedUsers": true,
    "SAML2": {
      "HeadersMapping": {
        "Entitlements": {
          "Name": "gws-groups",
          "Delimiter": ";"
        }
      },
      "RolesMapping": {
        "User": "urn:mace:users",
        "Super": "urn:mace:supers",
        "Identified": "urn:mace:phi",
        "Admin": "urn:mace:sudos",
        "Federated": "urn:mace:federated"
      }
    }
  },
  "Attestation": {
    "Enabled": true
  },
  "Compiler": {
    "Alias": "@",
    "FieldPersonId": "person_id",
    "FieldEncounterId": "visit_occurrence_id"
  },
  "Cohort": {
    "RowLimit": 200000,
    "ExportLimit": 500
  },
  "Export": {
    "REDCap": {
      "Enabled": false,
      "ApiURI": "https://redcap.example.edu/api/",
      "BatchSize": 10,
      "RowLimit": 5000,
      "Scope": "washington.edu",
      "SuperToken": "LEAF_REDCAP_SUPERTOKEN",
      "IncludeScopeInUsername": true
    },
    "CSV": {
      "Enabled": true
    }
  },
  "Import": {
    "REDCap": {
      "Enabled": false,
      "ApiURI": "https://redcap.example.edu/api/",
      "BatchSize": 1000
    }
  },
  "Deidentification": {
    "Patient": {
      "Enabled": true,
      "DateShifting": {
        "Increment": "DAY",
        "LowerBound": -365,
        "UpperBound": 365
      }
    },
    "Cohort": {
      "Enabled": false,
      "Noise": {
        "Enabled": false,
        "LowerBound": -10,
        "UpperBound": 10
      },
      "LowCellSizeMasking": {
        "Enabled": false,
        "Threshold": 10
      }
    }
  },
  "Client": {
    "Map": {
      "Enabled": true,
      "TileURI": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}"
    },
    "Visualize": {
      "Enabled": true,
      "ShowFederated": false
    },
    "Timelines": {
      "Enabled":  true
    },
    "PatientList": {
      "Enabled": true
    },
    "Help": {
      "Enabled": true,
      "Email": "leaf-support@example.edu",
      "URI": "https://www.example.edu/leaf-faq"
    }
  },
  "Notification": {
    "Enabled": false,
    "Email": {
      "Server": "server",
      "UseSSL": true,
      "Sender": {
        "Address": "sender@u.edu"
      },
      "Receiver": {
        "Address": "receiver@u.edu"
      },
      "Credentials": {
        "Username": "LEAF_SMTP_USR",
        "Password": "LEAF_SMTP_PW"
      }
    }
  }
}

src/server/API/appsettings.json (after)
﻿{
  "Runtime": {
    "Mode": "FULL"
  },
  "Jwt": {
    "SigningKey": "LEAF_JWT_KEY",
    "Password": "LEAF_JWT_KEY_PW",
    "Certificate": "LEAF_JWT_CERT",
    "Issuer": "urn:leaf:iss:dev.leaf.tld"
  },
  "Db": {
    "App": {
      "Connection": "LEAF_APP_DB",
      "DefaultTimeout": 60
    },
    "Clin": {
      "Connection": "LEAF_CLIN_DB",
      "DefaultTimeout": 180,
      "RDBMS":  "MARIADB",
      "Cohort": {
        "QueryStrategy": "PARALLEL",
        "MaxParallelThreads": 5
      }
    }
  },
  "Authentication": {
    "Mechanism": "UNSECURED",
    "SessionTimeoutMinutes": 480,
    "InactivityTimeoutMinutes": 20,
    "Logout": {
      "Enabled": true,
      "URI": "https://www.github.com"
    },
      "SAML2": {
        "Headers": {
          "ScopedIdentity": "eppn"
        }
      }
    },
  "Authorization": {
    "Mechanism": "UNSECURED",
    "AllowAllAuthenticatedUsers": true,
    "SAML2": {
      "HeadersMapping": {
        "Entitlements": {
          "Name": "gws-groups",
          "Delimiter": ";"
        }
      },
      "RolesMapping": {
        "User": "urn:mace:users",
        "Super": "urn:mace:supers",
        "Identified": "urn:mace:phi",
        "Admin": "urn:mace:sudos",
        "Federated": "urn:mace:federated"
      }
    }
  },
  "Attestation": {
    "Enabled": true
  },
  "Compiler": {
    "Alias": "@",
    "FieldPersonId": "subject_id", //"person_id",
    "FieldEncounterId": "hadm_id"  //"visit_occurrence_id"
  },
  "Cohort": {
    "RowLimit": 200000,
    "ExportLimit": 500
  },
  "Export": {
    "REDCap": {
      "Enabled": false,
      "ApiURI": "https://redcap.example.edu/api/",
      "BatchSize": 10,
      "RowLimit": 5000,
      "Scope": "washington.edu",
      "SuperToken": "LEAF_REDCAP_SUPERTOKEN",
      "IncludeScopeInUsername": true
    },
    "CSV": {
      "Enabled": true
    }
  },
  "Import": {
    "REDCap": {
      "Enabled": false,
      "ApiURI": "https://redcap.example.edu/api/",
      "BatchSize": 1000
    }
  },
  "Deidentification": {
    "Patient": {
      "Enabled": true,
      "DateShifting": {
        "Increment": "DAY",
        "LowerBound": -365,
        "UpperBound": 365
      }
    },
    "Cohort": {
      "Enabled": false,
      "Noise": {
        "Enabled": false,
        "LowerBound": -10,
        "UpperBound": 10
      },
      "LowCellSizeMasking": {
        "Enabled": false,
        "Threshold": 10
      }
    }
  },
  "Client": {
    "Map": {
      "Enabled": true,
      "TileURI": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}"
    },
    "Visualize": {
      "Enabled": true,
      "ShowFederated": false
    },
    "Timelines": {
      "Enabled":  true
    },
    "PatientList": {
      "Enabled": true
    },
    "Help": {
      "Enabled": true,
      "Email": "leaf-support@example.edu",
      "URI": "https://www.example.edu/leaf-faq"
    }
  },
  "Notification": {
    "Enabled": false,
    "Email": {
      "Server": "server",
      "UseSSL": true,
      "Sender": {
        "Address": "sender@u.edu"
      },
      "Receiver": {
        "Address": "receiver@u.edu"
      },
      "Credentials": {
        "Username": "LEAF_SMTP_USR",
        "Password": "LEAF_SMTP_PW"
      }
    }
  }
}

src/server/API/appsettings.json (diff)
@@ -16,7 +16,7 @@
     "Clin": {
       "Connection": "LEAF_CLIN_DB",
       "DefaultTimeout": 180,
-      "RDBMS":  "MSSQL",
+      "RDBMS":  "MARIADB",
       "Cohort": {
         "QueryStrategy": "PARALLEL",
         "MaxParallelThreads": 5
@@ -61,8 +61,8 @@
   },
   "Compiler": {
     "Alias": "@",
-    "FieldPersonId": "person_id",
-    "FieldEncounterId": "visit_occurrence_id"
+    "FieldPersonId": "subject_id", //"person_id",
+    "FieldEncounterId": "hadm_id"  //"visit_occurrence_id"
   },
   "Cohort": {
     "RowLimit": 200000,
